# README #

This is the repository for the UVA-Wise Software Engineering Capstone for 2015-2016. 

###Team###
Bryan Smith
Scott Arnette
Joseph LaCava
Derek Ouzia

###About Iris###

Iris is an application that will provide users the ability to be read emails received to the Google Account they choose to use during application use on a device running the Android operating system (version 3.0 or newer). After being read an email, users will additionally be prompted whether to keep or delete the previously read message. Users will also be provided settings to change how often emails are synchronized to Iris, whether Iris should currently read messages to the user, and whether to keep the device’s screen on (not go into sleep or low-power mode) during application use.

### How do I get set up? ###

* Clone repository.
* Import existing project in Android Studio